{
    "_comment": "This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.",
    "manifest_version": 3,
    "name": "OptiPilot",
    "icons": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon.png"
    },
    "description": "Supercharge your CRO with AI. Analyze your site and generate A/B test ideas to explore and evolve what works",
    "permissions": ["activeTab", "<all_urls>", "scripting", "tabs"],
    "host_permissions": ["<all_urls>"],
    "version": "1.0.1",
    "action": {
      "default_popup": "index.html",
      "default_icon": "icon.png"
    }
}
